<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <!--[if lt IE 9]> 
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
        <![endif]--> 
        <!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">-->
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'> 
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> 
  	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script> 
  	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-animate.js"></script>

	<script src="https://use.fontawesome.com/8c50bea88c.js"></script>

        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
        <link rel="stylesheet" type="text/css" href="http://arijitpatra.in/assets/css/ap.css"> 
        <link rel="shortcut icon" href="http://arijitpatra.in/fav.png"> 
        <title>Arijit Patra</title> 
<meta name="Description" content="Hi, I am Arijit Patra. I began my career on the Earth on June 26th, 1994 in Kolkata."> 
<meta name="Keywords" content="Arijit Patra, arijit, patra, arijitpatra, arijitpatra.in, Kolkata, photographer, developer, designer, Pune, Mumbai, Navi Mumbai, Bangalore, Bombay, Calcutta, Poona, Bengaluru, arijit patra website, south point high school, nitmas, sphs, neotia institute of technology management and science, jpbs, jodhpur park boys school, akgmhs, ak ghosh memorial school, photoshop"> 
	
	<style>

  .footer-social-font .fa:hover {
    transform: translateY(-5px);
    transition: 0.2s;
    transform: scale(1.5);
  }

  .namediv-height {
    /*background-image: url('ap.JPG');*/
  }

  .sidebar {
    position: fixed;
    width: 10px;
    top: 0;
    left: 0;
    background: #a5ea4b;
    z-index: 99999;
    height: 100%;
  }

  .sidebar:hover {
    width: 20%;
    transition: 2s;
  }
	
  .sidebar:not( :hover) {
    width: 10px;
    transition: 1s;
  }

	/*.page        { 
	bottom:0; 
	padding-top:200px;
	position:absolute; 
	text-align:center;
	top:0;  
	width:100%; 
}*/
	
	/* .page.ng-leave        {
    -webkit-animation:slideOutLeft 0.5s both ease-in;
	-moz-animation:slideOutLeft 0.5s both ease-in;
	animation:slideOutLeft 0.5s both ease-in;   
}
	.page.ng-enter 		{  
    -webkit-animation:slideInRight 0.5s both ease-in;
	-moz-animation:slideInRight 0.5s both ease-in;
	animation:slideInRight 0.5s both ease-in;    
} */


/* slide in from the right */
@keyframes slideInRight {
	from 	{ transform:translateX(100%); }
	to 		{ transform: translateX(0); }
}
@-moz-keyframes slideInRight {
	from 	{ -moz-transform:translateX(100%); }
	to 		{ -moz-transform: translateX(0); }
}
@-webkit-keyframes slideInRight {
	from 	{ -webkit-transform:translateX(100%); }
	to 		{ -webkit-transform: translateX(0); }
}

/* slide in from the bottom */
@keyframes slideInUp {
	from 	{ transform:translateY(100%); }
	to 		{ transform: translateY(0); }
}
@-moz-keyframes slideInUp {
	from 	{ -moz-transform:translateY(100%); }
	to 		{ -moz-transform: translateY(0); }
}
@-webkit-keyframes slideInUp {
	from 	{ -webkit-transform:translateY(100%); }
	to 		{ -webkit-transform: translateY(0); }
}

/* slide in from the bottom */
@keyframes slideOutLeft {
	to 		{ transform: translateX(-100%); }
}
@-moz-keyframes slideOutLeft {	
	to 		{ -moz-transform: translateX(-100%); }
}
@-webkit-keyframes slideOutLeft {
	to 		{ -webkit-transform: translateX(-100%); }
}
	
	body {
    overflow-x:hidden;  
}

	/*SLIDING EFFECT*/
	div.ng-scope {
		animation: slideLeft 0.5s;
		overflow-x: hidden;
	}
	

	@keyframes slideLeft {
		/* 0% {margin-left: 350px;}
		25% {margin-left: -250px;}
		50% {margin-left: 100px;} */
		/*0% {margin-left: 250px;}
		100%{margin-left: 0px;}*/
		
0% {transform: translateX(25%); opacity: 0;}
		90% 		{ transform: translateX(-3%); opacity: 0.9;}
		100% 		{ transform: translateX(0%); opacity: 1;}
	}

/*	 body {
	background-repeat: no-repeat;
    background: linear-gradient(141deg, #ffffff 50%, #dcdcdc 0%);
	} */

	.not-active {
	    pointer-events: none;
    cursor: default;
    color: #c0c0c0 !important;
	}
	
	.nodeco-link:focus {
	color: #555;
	}
	@media only screen and (max-width: 768px) {
	
	body {
	background: none;
	}
	
	.namediv-height {
	height: 45px;
	}
	.nav-margin-bottom {
	margin-bottom: 0px;
	}
	}
	    
	</style>
    </head> 
    <body ng-app="apApp"> 
	<h1 style="display: none;">Arijit Patra</h1>
  <!-- <div class="sidebar"></div> -->
        <div class="heading"> 
            <div class="text-center namediv-height"> 
                <p class="namepara-position"> 
                    <span class="font-primary namefontsize"> 
                        <span class="font-bold" style="letter-spacing: 5px;">ARIJIT</span> 
                        <span>&nbsp;PATRA</span> 
                    </span> 
                </p> 
            </div> 
            <div class="navbar navbar-default font-primary nav-margin-bottom" role="navigation" style="background: transparent;border: transparent;"> 
                <div class="navbar-header"> 
                    <span class="navbar-toggle width-100" data-toggle="collapse" data-target="#navlinks"> 
                        <i class="fa fa-bars menu-font"></i>                       
                    </span> 
                </div> 
                <div class="collapse navbar-collapse width-100" id="navlinks"> 
                    <ul class="nav navbar-nav"> 
                        <li id="me"><a href="#/!">About</a></li> 
                        <li id="resume"><a href="#!resume">Resume</a></li> 
                        <li id="work"><a href="#">Work</a></li> 
                        <li id="photo"><a href="#!photography">Photography</a></li> 
                        <li id="work"><a href="#">Achievement</a></li> 
                        <li id="contact"><a href="#!contact">Contact</a></li> 
	<li id="blog" class="not-active"><a href="http://blog.arijitpatra.in" target="_blank" class="not-active">Blog</a></li> 
                    </ul> 
                </div> 
            </div> 
        </div> 
  
  <div ng-view class="page"></div> 
          
        <footer style="margin-top: 49px;"> 
            <div class="row"> 
                <div class="col-sm-12 text-center footer-social-font horizontal-gap-5"> 
                    <a href="https://github.com/arijitpatra" class="nodeco-link" target="_blank"><i class="fa fa-github-square"></i></a> 
                    <a href="https://in.linkedin.com/in/arijitpatra" class="nodeco-link" target="_blank"><i class="fa fa-linkedin-square"></i></a> 
<a href="https://instagram.com/arijitpatra/" class="nodeco-link" target="_blank"><i class="fa fa-instagram"></i></a> 
                    <a href="https://facebook.com/patra.arijit" class="nodeco-link" target="_blank"><i class="fa fa-facebook-square"></i></a> 
                    <!--<a href="https://plus.google.com/+ArijitPatra94/" class="nodeco-link" target="_blank"><i class="fa fa-google-plus"></i></a>--> 
                    <!--   <i class="fa fa-skype"></i> 
                      <i class="fa fa-whatsapp"></i> --> 
                    <a href="https://twitter.com/arijitpatra94" class="nodeco-link" target="_blank"><i class="fa fa-twitter-square"></i></a> 
                    <!-- <i class="fa fa-envelope-o"></i> --> 
                    <!--<a href="http://www.quora.com/Arijit-Patra-1" class="nodeco-link" target="_blank"><i class="fa quora-icon"><strong>Q</strong></i></a>-->
			<!--<a href="YouTube" class="nodeco-link" target="_blank"><i class="fa fa-youtube-play"><strong></strong></i></a>-->

                </div> 
            </div> 
            <div class="row"> 
                <div class="col-sm-12 text-center footer-madein-font"> 
                    <span>www.arijitpatra.in | Made with <i class="fa fa-heart"></i> by Arijit Patra | 2017</span> 
                </div> 
            </div> 
        </footer> 
        <script src="https://code.jquery.com/jquery-2.1.3.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> 
        <!--<script src="assets/js/ap.js"></script>--> 
  <script> 
   var app = angular.module("apApp", ["ngRoute"]); 

app.controller('ImgCtrl', function($scope){
 $scope.gallery = [
     {  
   images:[  
      {  
         small:"https://www.w3schools.com/css/img_lights.jpg",
         big:"https://www.w3schools.com/css/img_lights.jpg",
         caption:"Caption for image 1",
		 tag: "night",
      }
   ]
},
{  
   images:[  
      {  
         small:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDkNYIzUZMDmjEhq-5NnvnBywp9IALWIj7ngn48cHLRKBfn8iW",
         big:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDkNYIzUZMDmjEhq-5NnvnBywp9IALWIj7ngn48cHLRKBfn8iW",
         caption:"Caption for image 2",
		 tag: "sports",
      }
   ]
},
{  
   images:[  
      {  
         small:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaKH4dU_U6Pe6WX5G8B9DZkkpzGHUxUJeGmOHbwKh6KrFsZsm6", 
         big:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaKH4dU_U6Pe6WX5G8B9DZkkpzGHUxUJeGmOHbwKh6KrFsZsm6", 
         caption:"Caption for image 3",
		 tag: "people",
      }
   ]
},
{  
   images:[  
      {  
         small:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMzkT8oqXXgV4rV1Sm3qxYRqg_Jim-JNEgYz7kEdbf7VUi1GMipw", 
         big:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMzkT8oqXXgV4rV1Sm3qxYRqg_Jim-JNEgYz7kEdbf7VUi1GMipw",
         caption:"Caption for image 4",
		 tag:"wedding",
      }
   ]
},
{  
   images:[  
      {  
         small:"https://www.w3schools.com/css/img_lights.jpg",
         big:"https://www.w3schools.com/css/img_lights.jpg",
         caption:"Caption for image 5",
		 tag: "night",
      }
   ]
},
{  
   images:[  
      {  
         small:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDkNYIzUZMDmjEhq-5NnvnBywp9IALWIj7ngn48cHLRKBfn8iW",
         big:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDkNYIzUZMDmjEhq-5NnvnBywp9IALWIj7ngn48cHLRKBfn8iW",
         caption:"Caption for image 6",
		 tag: "sports",
      }
   ]
},
{  
   images:[  
      {  
         small:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaKH4dU_U6Pe6WX5G8B9DZkkpzGHUxUJeGmOHbwKh6KrFsZsm6",
         big:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaKH4dU_U6Pe6WX5G8B9DZkkpzGHUxUJeGmOHbwKh6KrFsZsm6",
         caption:"Caption for image 7",
		 tag: "people",
      }
   ]
},
{  
   images:[  
      {  
         small:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMzkT8oqXXgV4rV1Sm3qxYRqg_Jim-JNEgYz7kEdbf7VUi1GMipw",
         big:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMzkT8oqXXgV4rV1Sm3qxYRqg_Jim-JNEgYz7kEdbf7VUi1GMipw",
         caption:"Caption for image 8",
		 tag:"wedding",
      }
   ]
},
{  
   images:[  
      {  
         small:"https://www.w3schools.com/css/img_lights.jpg",
         big:"https://www.w3schools.com/css/img_lights.jpg",
         caption:"Caption for image 9",
		 tag: "night",
      }
   ]
},
{  
   images:[  
      {  
         small:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDkNYIzUZMDmjEhq-5NnvnBywp9IALWIj7ngn48cHLRKBfn8iW",
         big:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDkNYIzUZMDmjEhq-5NnvnBywp9IALWIj7ngn48cHLRKBfn8iW",
         caption:"Caption for image 10",
		 tag: "sports",
      }
   ]
},
{  
   images:[  
      {  
         small:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaKH4dU_U6Pe6WX5G8B9DZkkpzGHUxUJeGmOHbwKh6KrFsZsm6",
         big:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaKH4dU_U6Pe6WX5G8B9DZkkpzGHUxUJeGmOHbwKh6KrFsZsm6",
         caption:"Caption for image 11",
		 tag: "people",
      }
   ]
},
{  
   images:[  
      {  
         small:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMzkT8oqXXgV4rV1Sm3qxYRqg_Jim-JNEgYz7kEdbf7VUi1GMipw",
         big:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMzkT8oqXXgV4rV1Sm3qxYRqg_Jim-JNEgYz7kEdbf7VUi1GMipw",
         caption:"Caption for image 12",
		 tag:"wedding",
      }
   ]
}
];	
  
  $scope.selectedImg = {};
	$scope.captionImg = {};
	$scope.captioning = function (theCaption){
	$scope.captionImg = theCaption;
	}
	 
});




   app.config(function($routeProvider) { 
    $routeProvider 
    .when("/", { 
     templateUrl : "about.html" 
    }) 
    .when("/resume", { 
     templateUrl : "resume.html" 
    }) 
    .when("/photography", { 
     templateUrl : "photography.html" 
    }) 
.when("/contact", { 
     templateUrl : "contact.html" 
    })
   }); 


  </script> 
  
  <script>
	function scrollUp(){
	//window.scrollBy(0, -100);
	document.getElementById('list').scrollTop -= 50;
	}
	function scrollDown(){
	//window.scrollBy(0, -100);
	document.getElementById('list').scrollTop += 50;
	}
    function scrollToLeft(){
  //window.scrollBy(0, -100);
  document.getElementById('list').scrollLeft -= 100;
  }
  function scrollToRight(){
  //window.scrollBy(0, -100);
  document.getElementById('list').scrollLeft += 100;
  }
  </script>


<!--   <script type="text/javascript">
    var imgArray = ["https://www.w3schools.com/css/img_fjords.jpg", "https://www.w3schools.com/howto/img_mountains.jpg"];
    var index = 0;
      setInterval(function(){
        if (index === imgArray.length) {
          index = 0;
        }
        document.getElementById("fullImage").src = imgArray[index];
        index++;
      },2000);
  </script>
 -->

        
    </body> 
</html>
